# DiggusMaximus

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/kyrptonaught/diggusmaximus/: DiggingPlayerEntity.java  DiggusMaximusClientMod.java  DiggusMaximusMod.java  Excavate.java  ExcavateHelper.java  ExcavateTypes.java  StartExcavatePacket.java
src/main/java/net/kyrptonaught/diggusmaximus/client/: DiggusKeyBinding.java  KeyBinding.java
src/main/java/net/kyrptonaught/diggusmaximus/config/: AbstractConfigFile.java  Blacklist.java  BlockCategory.java  ConfigManager.java  ConfigOptions.java  ExcavatingShapes.java
src/main/java/net/kyrptonaught/diggusmaximus/config/modmenu/: GroupingList.java  KeyBindEntry.java  ModMenuIntegration.java
src/main/java/net/kyrptonaught/diggusmaximus/mixin/: MixinBlock.java  MixinBlockBreak.java  MixinCancelDurability.java  MixinClientPlayerInteractionManager.java  MixinMiningTool.java  MixinMiningToolItem.java  MixinPlayerEntity.java  MixinServerPlayerInteractionManager.java
src/main/resources/: diggusmaximus.mixins.json  fabric.mod.json  net.kyrptonaught.diggusmaximus.json
src/main/resources/assets/diggusmaximus/lang/: en_us.json  pt_br.json  zh_cn.json
