# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.13
loader_version=0.6.2+build.166

# Mod Properties
mod_version=1.0.5
	maven_group = net.fabricmc
archives_base_name=diggusmaximus

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.4.0+build.240-1.14
