org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17:v2
loader_version=0.8.5+build.199

# Mod Properties
mod_version=1.2.11
maven_group=net.kyrptonaught
archives_base_name=diggusmaximus

# Dependencies
fabric_version=0.11.1+build.312-1.15
