org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.16-rc1
yarn_mappings=1.16-rc1+build.12:v2
loader_version=0.8.8+build.202

# Mod Properties
mod_version=1.2.11-1.16-rc1
maven_group=net.kyrptonaught
archives_base_name=diggusmaximus

# Dependencies
fabric_version=0.13.1+build.370-1.16
